{
  "name": "new-project-base",
  "version": "1.0.1",
  "description": "Base project template with TypeScript, Express, and Docker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "start:prod": "NODE_ENV=production node dist/index.js",   // new
    "postinstall": "echo 'Postinstall script disabled for Docker builds'",
    "clean": "rm -rf dist",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon",
    "dev:local": "NODE_ENV=development ts-node src/index.ts",
    "db:test": "ts-node -e \"import('./src/config/knex').then(db => db.testKnexConnection())\"",
    "migrate": "node dist/scripts/knex.js migrate:latest",
    "migrate:make": "ts-node src/scripts/knex.ts migrate:make",
    "migrate:rollback": "node dist/scripts/knex.js migrate:rollback",
    "migrate:status": "node dist/scripts/knex.js migrate:status",
    "seed": "node dist/scripts/knex.js seed:run",
    "seed:make": "ts-node src/scripts/knex.ts seed:make",
    "new-migrate": "ts-node src/scripts/knex.ts migrate:make"
  },
  "dependencies": { ... }, 
  "devDependencies": { ... }, 
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "keywords": [
    "typescript",
    "express",
    "docker",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}

